export default {
    "youtube.server.error" : `The YouTube server seems to be down.\n<US0018>`,
    "file.upload.error" : `Failed upload.`,
    "auth.password.error" : `Your email address or password is incorrect.`,
    "auth.logon.success" : `Login successful.`,
    "sheet.lock.error" : `This worksheet is locked.`,
    "user.access.map.all" : `All maps`,
    "partner.capacity.error" : `You have reached your limit on invites.`,
    "map.edit.error" : `You can't edit this map.`,
    "auth.logon.error" : `Excuse me,\nIncorrect user ID or password.`,
    "sheet.none.error" : `This worksheet has been deleted by someone else.`,
    "user.exist.error" : `User not exist.`,
    "member.leader.removed.team.error" : `This person has been removed as a member. Please update the member list.`,
    "validate.polycy.error" : `Your password must contain at least 8 characters (mixtured).`,
    "validate.polycy.password.history.error" : `{0} times before password cannot be used again.`,
    "sheet.capacity.error" : `You do not create any more sheets in this map.`,
    "attachfile.password.error" : `Password is wrong.`,
    "member.admin.removed.team.error" : `This person has been removed as a member. Please update the member list.`,
    "user.role.error" : `Sorry, you cannot do that.\n<US0026>`,
    "thumbnail.create.error" : `Failed to create thumbnail.`,
    "member.capacity.error" : `You have reached your limit on invites.`,
    "user.avatar.notimage.error" : `No image files.`,
    "map.capacity.error" : `Sorry, you have reached the map building limit and cannot create any more maps.`,
    "attachfile.oversize.error" : `The size of file you can upload up to 100MB.`,
    "password.wrong.error" : `The password you entered is incorrect.`,
    "auth.contract.error" : `Not contract.`,
    "user.company.notbelong.partner.error" : `The user does not belong to a company partner.`,
    "user.company.notbelong.member.error" : `The user does not belong to a company member.`,
    "auth.suspend.error" : `This user has been suspended.`,
    "team.name.duplicated.error" : `Team name [{0}] is duplicated.`,
    "team.characters.over.error" : `Please team name input {0} characters or less.`,
    "ipad.license.error" : `You don't have iPad License.`,
    "ip.access.error" : `The IP address of this team is limited.`,
    "member.removed.team.error" : `The user has been removed from the member.`,
    "member.already.team.error" : `The user is already a member.`,
    "user.removed.team.error" : `You are not a member of that team.`,
    "member.admin.deleted.error" : `The user has been deleted. Please update the member list.`,
    "member.removed.share.error" : `This user has been removed from map sharing.`,
    "user.removed.share.error" : `You cannot use this map.`,
    "user.joined.team.error" : `You're still a team member, so you can't withdraw.`,
    "auth.approve.error" : `You cannot log on because you are temporarily registering.`,
    "mail.send.error" : `Message sending failed. Please restart your browser and try logging in again. \nError code:<US0002>`,
    "user.avatar.oversize.error" : `You can upload files up to 5MB in size.`,
    "sql.error" : `Sorry, we were unable to process your request at this time.Please restart your browser and try logging in again. \nError code: <US0006>`,
    "mail.regulation.error" : `The email address you entered is incorrect. Please double-check.`,
    "entity.conflict.error" : `Sorry, we were unable to process your request at this time.Please try switching to a different map, or restart your browser and try logging in again. \nError code: <US0004>`,
    "storage.capacity.error" : `Due to the large file size, it cannot be uploaded to the free space of the contract.`,
    "entity.lock.error" : `Sorry, we were unable to process your request at this time. Please try switching to a different map, or restart your browser and try logging in again. \nError code: <US0005>`,
    "partner.already.team.error" : `The user is already a member.`,
    "member.invite.other.error" : `Some accounts have failed to create.`,
    "system.fatalerror" : `Sorry, something's gone wrong and our system is not working properly. Please restart your browser and try logging in again.\nError code: <US0001>`,
    "contract.suspended.error" : `The contract has been suspended.\nError code: <US0022>`,
    "user.avatar.capacity.error" : `Due to the large file size, it cannot be uploaded to the free space of the contract.`,
    "template.deleted.error" : `This template has been removed.`,
    "map.deleted.error" : `That map has already been removed.`,
    "user.deleted.error" : `You've been removed.`,
    "contract.deleted.error" : `The contract has been deleted.`,
    "member.leader.deleted.error" : `The user has been deleted. Please update the member list.`,
    "session.timeout" : `For security reasons, you have been automatically logged out. Please log in again. \nError code: <US0003>`,
    "member.already.share.error" : `This user is already sharing.`,
    "member.deleted.error" : `This user has been removed from K-Board.`,
    "template.moved.error" : `You cannot move between your own template and the common template.`,
    "template.to.map.create.error" : `You cannot create a map for other companies.`
};
