export default {
    "youtube.server.error" : `Youtube\u306e\u30b5\u30fc\u30d0\u30fc\u304c\u5bdd\u3066\u3044\u308b\u69d8\u3067\u3059\u3002\n<US0018>`,
    "file.upload.error" : `\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002`,
    "user.access.map.all" : `\u3059\u3079\u3066`,
    "map.edit.error" : `\u3053\u306e\u30de\u30c3\u30d7\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002`,
    "auth.approve.error" : `\u4eee\u767b\u9332\u4e2d\u306e\u305f\u3081\u3001\u30ed\u30b0\u30aa\u30f3\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093\u3002`,
    "auth.logon.error" : `\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3082\u3057\u304f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\n\u6b63\u3057\u304f\u306a\u3044\u3088\u3046\u3067\u3059\u3002`,
    "validate.polycy.error" : `\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u534a\u89d2\u82f1\u6570\uff08\u6df7\u5728\uff09\u30678\u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002`,
    "validate.polycy.password.history.error" : `{0}\u4e16\u4ee3\u524d\u307e\u3067\u3068\u540c\u69d8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002`,
    "sheet.capacity.error" : `\u3053\u306e\u30de\u30c3\u30d7\u306b\u306f\u3001\u3082\u3046\u3053\u308c\u4ee5\u4e0a\u30b7\u30fc\u30c8\u306f\u4f5c\u308c\u307e\u305b\u3093\u3002`,
    "member.invite.other.error" : `\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u767b\u9332\u306b\u5931\u6557\u3057\u305f\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002`,
    "attachfile.password.error" : `\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002`,
    "thumbnail.create.error" : `\u30b5\u30e0\u30cd\u30a4\u30eb\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002`,
    "user.avatar.notimage.error" : `\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u7121\u3044\u3088\u3046\u3067\u3059\u3002`,
    "auth.contract.error" : `\u5bfe\u8c61\u306e\u5951\u7d04\u304c\u3042\u308a\u307e\u305b\u3093\u3002`,
    "user.company.notbelong.partner.error" : `\u4f01\u696d\u30d1\u30fc\u30c8\u30ca\u30fc\u306b\u6240\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093\u3002`,
    "user.company.notbelong.member.error" : `\u4f01\u696d\u30e1\u30f3\u30d0\u30fc\u306b\u6240\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093\u3002`,
    "team.name.duplicated.error" : `\u30c1\u30fc\u30e0\u540d\u304c\u91cd\u8907\u3057\u3066\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002 - {0}`,
    "team.characters.over.error" : `\u30c1\u30fc\u30e0\u540d\u306f{0}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002`,
    "ipad.license.error" : `iPad\u30a2\u30af\u30bb\u30b9\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002`,
    "template.moved.error" : `\u81ea\u793e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3068\u5171\u901a\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u9593\u3067\u306e\u79fb\u52d5\u306f\u3067\u304d\u307e\u305b\u3093\u3002`,
    "template.to.map.create.error" : `\u4ed6\u4f01\u696d\u3078\u306e\u30de\u30c3\u30d7\u306e\u4f5c\u6210\u306f\u3067\u304d\u307e\u305b\u3093\u3002`,
    "member.removed.team.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "auth.password.error" : `\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u9055\u3044\u307E\u3059\u3002`,
    "member.already.team.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u30E1\u30F3\u30D0\u30FC\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002`,
    "user.removed.team.error" : `\u3042\u306A\u305F\u306F\u305D\u306E\u30C1\u30FC\u30E0\u306E\u30E1\u30F3\u30D0\u30FC\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002`,
    "auth.logon.success" : `\u30ED\u30B0\u30A4\u30F3\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002`,
    "member.admin.deleted.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30E1\u30F3\u30D0\u30FC\u30EA\u30B9\u30C8\u306E\u66F4\u65B0\u3092\u884C\u3063\u3066\u4E0B\u3055\u3044\u3002`,
    "member.removed.share.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u30DE\u30C3\u30D7\u306E\u5171\u6709\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "sheet.lock.error" : `\u30B7\u30FC\u30C8\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "user.removed.share.error" : `\u3042\u306A\u305F\u306F\u305D\u306E\u30DE\u30C3\u30D7\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002`,
    "partner.capacity.error" : `\u62DB\u5F85\u6570\u304C\u4E0A\u9650\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002`,
    "user.joined.team.error" : `\u30C1\u30FC\u30E0\u30E1\u30F3\u30D0\u30FC\u3068\u306A\u3063\u3066\u3044\u308B\u305F\u3081\u3001\u9000\u4F1A\u3067\u304D\u307E\u305B\u3093\u3002`,
    "mail.send.error" : `\u30E1\u30FC\u30EB\u9001\u4FE1\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D6\u30E9\u30A6\u30B6\u3092\u518D\u8D77\u52D5\u3057\u3001\u30ED\u30B0\u30A4\u30F3\u3057\u76F4\u3057\u3066\u307F\u3066\u4E0B\u3055\u3044\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0002>`,
    "user.avatar.oversize.error" : `\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u30B5\u30A4\u30BA\u306F5MB\u307E\u3067\u3067\u3059\u3002`,
    "sql.error" : `\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D6\u30E9\u30A6\u30B6\u3092\u518D\u8D77\u52D5\u3057\u30ED\u30B0\u30A4\u30F3\u3057\u76F4\u3057\u3066\u307F\u3066\u4E0B\u3055\u3044\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0006>`,
    "mail.regulation.error" : `\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u304C\u6B63\u3057\u3044\u304B\u78BA\u8A8D\u3057\u3066\u4E0B\u3055\u3044\u3002`,
    "entity.conflict.error" : `\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u4E00\u5EA6\u4ED6\u30DE\u30C3\u30D7\u306B\u79FB\u52D5\u3057\u3066\u307F\u308B\u304B\u3001\u30D6\u30E9\u30A6\u30B6\u3092\u518D\u8D77\u52D5\u3057\u30ED\u30B0\u30A4\u30F3\u3057\u76F4\u3057\u3066\u307F\u3066\u4E0B\u3055\u3044\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0004>`,
    "sheet.none.error" : `\u305D\u306E\u30B7\u30FC\u30C8\u306F\u4ED6\u306E\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u308A\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002`,
    "storage.capacity.error" : `\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u304F\u3001\u3054\u5951\u7D04\u5206\u306E\u7A7A\u304D\u9818\u57DF\u306B\u306F\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002`,
    "user.exist.error" : `\u30E6\u30FC\u30B6\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002`,
    "entity.lock.error" : `\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002\u64CD\u4F5C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u4E00\u5EA6\u4ED6\u30DE\u30C3\u30D7\u306B\u79FB\u52D5\u3057\u3066\u307F\u308B\u304B\u3001\u30D6\u30E9\u30A6\u30B6\u3092\u518D\u8D77\u52D5\u3057\u30ED\u30B0\u30A4\u30F3\u3057\u76F4\u3057\u3066\u307F\u3066\u4E0B\u3055\u3044\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0005>`,
    "member.leader.removed.team.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30E1\u30F3\u30D0\u30FC\u30EA\u30B9\u30C8\u306E\u66F4\u65B0\u3092\u884C\u3063\u3066\u4E0B\u3055\u3044\u3002`,
    "partner.already.team.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u30E1\u30F3\u30D0\u30FC\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002`,
    "system.fatalerror" : `\u30B7\u30B9\u30C6\u30E0\u304C\u6B63\u3057\u304F\u52D5\u3044\u3066\u3044\u307E\u305B\u3093\u3002\u30D6\u30E9\u30A6\u30B6\u3092\u518D\u8D77\u52D5\u3057\u30ED\u30B0\u30A4\u30F3\u3057\u76F4\u3057\u3066\u307F\u3066\u4E0B\u3055\u3044\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0001>`,
    "member.admin.removed.team.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30E1\u30F3\u30D0\u30FC\u30EA\u30B9\u30C8\u306E\u66F4\u65B0\u3092\u884C\u3063\u3066\u4E0B\u3055\u3044\u3002`,
    "contract.suspended.error" : `\u5951\u7D04\u304C\u505C\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0022>`,
    "user.avatar.capacity.error" : `\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u304F\u3001\u3054\u5951\u7D04\u5206\u306E\u7A7A\u304D\u9818\u57DF\u306B\u306F\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002`,
    "template.deleted.error" : `\u305D\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306F\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "user.role.error" : `\u3042\u306A\u305F\u306F\u305D\u306E\u64CD\u4F5C\u3092\u884C\u3046\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002`,
    "map.deleted.error" : `\u305D\u306E\u30DE\u30C3\u30D7\u306F\u65E2\u306B\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "user.deleted.error" : `\u3042\u306A\u305F\u306F\u30E6\u30FC\u30B6\u30FC\u304B\u3089\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "contract.deleted.error" : `\u5951\u7D04\u304C\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "member.capacity.error" : `\u62DB\u5F85\u6570\u304C\u4E0A\u9650\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002`,
    "member.leader.deleted.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30E1\u30F3\u30D0\u30FC\u30EA\u30B9\u30C8\u306E\u66F4\u65B0\u3092\u884C\u3063\u3066\u4E0B\u3055\u3044\u3002`,
    "map.capacity.error" : `\u30DE\u30C3\u30D7\u304C\u4F5C\u6210\u4E0A\u9650\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002`,
    "session.timeout" : `\u5B89\u5168\u306E\u70BA\u3001\u81EA\u52D5\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F\u3002\u304A\u624B\u6570\u3067\u3059\u304C\u518D\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9\uFF1A<0003>`,
    "attachfile.oversize.error" : `\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u30B5\u30A4\u30BA\u306F100MB\u307E\u3067\u3067\u3059\u3002`,
    "password.wrong.error" : `\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u9593\u9055\u3063\u3066\u3044\u308B\u3088\u3046\u3067\u3059\u3002`,
    "member.already.share.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u5171\u6709\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "member.deleted.error" : `\u305D\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u524A\u9664\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "auth.suspend.error" : `\u30E6\u30FC\u30B6\u30FC\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u505C\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002`,
    "ip.access.error" : `\u3053\u306E\u30C1\u30FC\u30E0\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u308BIP\u30A2\u30C9\u30EC\u30B9\u304C\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059\u3002`
};
