import EventCenter from "wlp-client-common/events/EventCenter";
class SheetEventCenter extends EventCenter {
    SHEET_ADD_NEW = "addNew";
    SHEET_ADD_BY_COPY = "addByCopy";
    SHEET_LOCK = "lock";
    SHEET_UNLOCK = "unlock";
    SHEET_UPDATE = "update";
    SHEET_REMOVE = "remove";
    SHEET_MOVE = "move";
    SHEET_SWITCH = 'switch';


    ITEM_ADDED_NEW = "ITEM_ADDED_NEW";
    ITEM_REMOVED = "ITEM_REMOVED";
    ITEM_UPDATED = "ITEM_UPDATED";
    ITEM_ADDED_BY_COPY = "ITEM_ADDED_BY_COPY";
    ITEM_LOCK_CHANGED = "ITEM_LOCK_CHANGED";
    ITEM_LIKE_CHANGED = "ITEM_LIKE_CHANGED";
    ITEM_UPLOAD_ATTACH_FILE = "ITEM_UPLOAD_ATTACH_FILE";
    ITEM_DOWNLOAD_ATTACH_FILE = "ITEM_DOWNLOAD_ATTACH_FILE";
    ITEM_SET_ATTACH_FILE_PASSWORD = "ITEM_SET_ATTACH_FILE_PASSWORD";
    ITEM_CLEAR_ATTACH_FILE_PASSWORD = "ITEM_CLEAR_ATTACH_FILE_PASSWORD";

    BASE_ITEM_ADDED_NEW = "BASE_ITEM_ADDED_NEW";
    BASE_ITEM_LOCK_CHANGED = "BASE_ITEM_LOCK_CHANGED";
    BASE_ITEM_UN_LOCK_CHANGED = "BASE_ITEM_UN_LOCK_CHANGED";
    BASE_ITEM_UPDATED = "BASE_ITEM_UPDATED";
    BASE_ITEM_REMOVED = "BASE_ITEM_REMOVED";

    ITEM_LINE_ADD_NEW = 'ITEM_LINE_ADD_NEW';
    ITEM_LINE_UPDATED = 'ITEM_LINE_UPDATED';
    ITEM_LINE_REMOVE = 'ITEM_LINE_REMOVE';
    ITEM_LINE_LOCKED = 'ITEM_LINE_LOCKED';
    ITEM_LINE_UNLOCKED = 'ITEM_LINE_UNLOCKED';

    REMOVE_ALL_SELECTION = 'REMOVE_ALL_SELECTION';
    STOP_EDITING = 'STOP_EDITING';

    constructor() {
        super();
        if (SheetEventCenter.instance) {
            return SheetEventCenter.instance;
        }

        SheetEventCenter.instance = this;
    }
}

export default SheetEventCenter;