export const CONSTANTS = {
    DEFAULT_BASE_ITEM_WIDTH: 330,
    DEFALT_BASE_ITEM_HEIGHT: 220,
    MIN_FONT_SIZE: 4,
    NEW_LIMIT : 3600 * 24 * 1000,
    COPY_ITEM_OFFSET: 70,
    LIMIT_DISPLAY_USER : 4,
    MAX_ITEMS_LENGTH_SOCKET_HANDLER: 30,
    UNTITLED_NAME: 'untitled'
}