
const KGraphEvent = {

    //item event
    ITEM_DO_CREATE: "ITEM_DO_CREATE",
    ITEM_DO_COPY: "ITEM_DO_COPY",
    ITEM_DO_PASTE: "ITEM_DO_PASTE",
    ITEM_DO_DELETE: "ITEM_DO_DELETE",

    ITEM_ADDED_NEW: 'ITEM_ADDED_NEW',
    ITEM_REMOVED: 'ITEM_REMOVED',
    ITEM_UPDATED: 'ITEM_UPDATED',
    ITEM_ADDED_BY_COPY: 'ITEM_ADDED_BY_COPY',
    ITEM_LOCKED: 'ITEM_LOCKED',
    ITEM_LIKE: 'ITEM_LIKE',
    ITEM_UNLOCKED: 'ITEM_UNLOCKED',
    ITEM_UPLOAD_FILE_COMPLETED: 'ITEM_UPLOAD_FILE_COMPLETED',
    ITEM_DOWNLOAD_FILE: 'ITEM_DOWNLOAD_FILE',
    ITEM_ATTACH_FILE_CLICK: 'ITEM_ATTACH_FILE_CLICK',
    ITEM_SETTING_ATTACH_FILE_PASSWORD: 'ITEM_SETTING_ATTACH_FILE_PASSWORD',
    ITEM_CLEAR_ATTACH_FILE_PASSWORD: 'ITEM_CLEAR_ATTACH_FILE_PASSWORD',

    //base item event
    BASE_ITEM_DO_ADD_NEW: 'BASE_ITEM_DO_ADD_NEW',
    BASE_ITEM_DO_COPY: 'BASE_ITEM_DO_COPY',
    BASE_ITEM_ADDED_NEW: 'BASE_ITEM_ADDED_NEW',
    BASE_ITEM_REMOVED: 'BASE_ITEM_REMOVED',
    BASE_ITEM_UPDATED: 'BASE_ITEM_UPDATED',
    BASE_ITEM_ADDED_BY_COPY: 'BASE_ITEM_ADDED_BY_COPY',
    BASE_ITEM_LOCKED: 'BASE_ITEM_LOCKED',
    BASE_ITEM_UNLOCKED: 'BASE_ITEM_UNLOCKED',

    //item line event
    ITEM_LINE_DO_CREATE: 'ITEM_LINE_CREATE',
    ITEM_LINE_UPDATED: 'ITEM_LINE_UPDATED',
    ITEM_LINE_LOCKED: 'ITEM_LINE_LOCKED',
    ITEM_LINE_UNLOCKED: 'ITEM_LINE_UNLOCKED',
    ITEM_LINE_DO_REMOVE: 'ITEM_LINE_MOVE',
    ITEM_LINE_DO_LOCK: 'ITEM_LINE_DO_LOCK',
    ITEM_LINE_DO_UNLOCK: 'ITEM_LINE_DO_UNLOCK',

    ZOOM_IN: 'ZOOM_IN',
    ZOOM_OUT: 'ZOOM_OUT',

    GRAPH_ZOOM: 'GRAPH_ZOOM'
};


export default KGraphEvent;